Note: Metrics are averaged per epoch. Above scores were recorded at the 8th epoch for train & val sets.

Setup: resnet18, AdamW, 8 epochs:
 resnet18-all:
    (train/val/test) loss = 0.0004, 0.0573, 0.7705
    (train/val/test) accuracy = 1.0000, 0.9828, 0.8670 
    (train/val/test) auroc = 1.0000, 0.9982, 0.9546
    (train/val/test) ece = 0.0004, 0.0158, 0.1306
 resnet18-head:
    (train/val/test) loss = 0.2857, 0.3040, 0.5462
    (train/val/test) accuracy = 0.8876, 0.8702, 0.7628
    (train/val/test) auroc = 0.9329, 0.9249, 0.8371
    (train/val/test) ece = 0.0402, 0.0444, 0.1285
